ec2Hosts:      []
nonEC2Hosts:   [ 'losaltos.dixons.org', 'test.dixons.org', 
                 'losgatos.dixons.org', 'supermicro.dixons.org',   
                 'guadalupe.dixons.org',    
                 ]
